proxy_cache_path    /var/cache/nginx1m  levels=1:2  keys_zone=cache_1min:10m    max_size=100m;
proxy_cache_path    /var/cache/nginx5m  levels=1:2  keys_zone=cache_5min:100m   max_size=500m;
proxy_cache_path    /var/cache/nginx1d  levels=1:2  keys_zone=cache_1d:1000m    max_size=2000m;
proxy_cache_path    /var/cache/nginx30d levels=1:2  keys_zone=cache_30d:1000m   max_size=2000m;