if ($cookie_dest ~ "^/([0-9.]+)/(https?)://([^/:]+)(:\d+)?/$") {
  set $dest_ip    $1;
  set $dest_proto $2;
  set $dest_host  $3;
  set $dest_port  $4;
  set $full_url   "${dest_proto}://${dest_ip}${dest_port}${request_uri}";
}

if ($cookie_dest ~ "^(https?)://([^/:]+)(:\d+)?/$") {
  set $dest_ip    $2;
  set $dest_proto $1;
  set $dest_host  $2;
  set $dest_port  $3;
  set $full_url   "${dest_proto}://${dest_ip}${dest_port}${request_uri}";
}