# url & ip
if ($request_uri ~ "^/([0-9.]+)/(https?)://([^/:]+)(:\d+)?/(.*)$") {
  set $dest_ip    $1;
  set $dest_proto $2;
  set $dest_host  $3;
  set $dest_port  $4;
  set $url        $5;
  set $full_url   "${dest_proto}://${dest_ip}${dest_port}/${url}";
}
# url
if ($request_uri ~ "^/(https?)://([^/:]+)(:\d+)?/(.*)$") {
  set $dest_ip    $2;
  set $dest_proto $1;
  set $dest_host  $2;
  set $dest_port  $3;
  set $url        $4;
  set $full_url   "${dest_proto}://${dest_ip}${dest_port}/${url}";
}
# default https
if ($request_uri ~ "^/([^/:]+)(:\d+)?/(.*)$") {
  set $dest_ip    $1;
  set $dest_proto https;
  set $dest_host  $1;
  set $dest_port  $2;
  set $url        $3;
  set $full_url   "https://${dest_ip}${dest_port}/${url}";
}

