# 默认的
if ($request_uri ~ "^/https?://([^/:]+):?(\d+)?/$") {
    add_header Set-Cookie                       "dest_proto=$dest_proto; path=/;";
    add_header Set-Cookie                       "dest_host=$dest_host; path=/;";
    add_header Set-Cookie                       "dest_ip=$dest_ip; path=/;";
    add_header Set-Cookie                       "dest_port=$dest_port; path=/;";
    add_header Set-Cookie                       "dest=${dest_proto}://${dest_host}${dest_port}/; path=/;";
    return 302                                  " /";
}
# 指定ip解析的
if ($request_uri ~ "^/([^/]+)/https?://([^/:]+):?(\d+)?/$") {
    add_header Set-Cookie                       "dest_proto=$dest_proto; path=/;";
    add_header Set-Cookie                       "dest_host=$dest_host; path=/;";
    add_header Set-Cookie                       "dest_ip=$dest_ip; path=/;";
    add_header Set-Cookie                       "dest_port=$dest_port; path=/;";
    add_header Set-Cookie                       "dest=/${dest_ip}/${dest_proto}://${dest_host}:${dest_port}/; path=/;";
    return 302                                  " /";
}
# 不写明协议就是https
if ($request_uri ~ "^/([^/:]+):?(\d+)?/$") {
    add_header Set-Cookie                       "dest_proto=https; path=/;";
    add_header Set-Cookie                       "dest_host=$dest_host; path=/;";
    add_header Set-Cookie                       "dest_ip=$dest_ip; path=/;";
    add_header Set-Cookie                       "dest_port=$dest_port; path=/;";
    add_header Set-Cookie                       "dest=${dest_proto}://${dest_host}${dest_port}/; path=/;";
    return 302                                  " /";
}

proxy_ssl_server_name   on;
proxy_pass "${full_url}";
add_header proxy-By                             nginx-stream   always;
add_header proxy-Host                           ${dest_host}   always;
add_header proxy-Ip                             ${dest_ip}     always;
add_header proxy-Port                           ${dest_port}   always;
add_header proxy-Proto                          ${dest_proto}  always;
add_header proxy-Full-Url                       ${full_url}    always;
add_header proxy-Upstream                       $upstream_addr always;

add_header 'access-Control-Allow-Origin'        '${dest_host}';
add_header 'access-Control-Allow-Methods'       'GET, POST, OPTIONS';
add_header 'access-Control-Allow-Headers'       'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
add_header 'access-Control-Expose-Headers'      'Content-Length,Content-Range';

if ($request_method = 'OPTIONS') {
    return 204;
}

proxy_set_header Host                           "${dest_host}";
proxy_redirect                                  "${dest_proto}://${dest_host}${dest_port}"
                                                "http://internal/${dest_proto}://${dest_host}${dest_port}";